[editor_metadata]

executable_path="C:/Users/Dell/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=1
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true

[recent_files]

scenes=["res://Levels/game_lvl.tscn", "res://Characters/player_test.tscn"]
scripts=["res://Characters/player_test.tscn::GDScript_v7fyb", "Node", "res://Characters/player_test.gd", "res://Characters/Collision.gd"]

[dialog_bounds]

create_new_node=Rect2(3742, 426, 1350, 1050)
project_settings=Rect2(5081, 860, 1350, 1050)

[script_setup]

last_selected_language="GDScript"
