[editor_metadata]

executable_path="C:/Users/Administrator/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=1
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[recent_files]

scenes=["res://Characters/character_body_2d.tscn", "res://Levels/game_lvl.tscn", "res://Characters/player_test.tscn"]
scripts=["res://Characters/character_body_2d.gd", "res://Characters/player_test.tscn::GDScript_v7fyb", "Node", "res://Characters/player_test.gd", "res://Characters/Collision.gd"]

[dialog_bounds]

create_new_node=Rect2(4939, 525, 1350, 1211)
project_settings=Rect2(3620, 249, 1920, 1017)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true
