[gd_scene load_steps=4 format=3 uid="uid://rsugobea7760"]

[ext_resource type="Script" path="res://Characters/character_body_2d.gd" id="1_p1see"]
[ext_resource type="Texture2D" uid="uid://mktinf0cmt0p" path="res://Art/map/Pavement3.png" id="2_r46dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avod7"]
size = Vector2(4, 6)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_p1see")

[node name="Pavement3" type="Sprite2D" parent="."]
position = Vector2(-10, -16)
scale = Vector2(0.34375, 0.46875)
texture = ExtResource("2_r46dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -16)
shape = SubResource("RectangleShape2D_avod7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-6, -33)
